<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.6.1+e9ef53522317877bc23c72c42c8307a62b209dfb">
    <meta name="description" content="过分强调勤奋，却忽略了方法。殊不知，你所谓的勤奋就是一种路径依赖，是一种心理惰性。">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="遴选备考经验&#43;学习思考 :: 饮冰十年 难凉热血">
    <meta name="twitter:description" content="过分强调勤奋，却忽略了方法。殊不知，你所谓的勤奋就是一种路径依赖，是一种心理惰性。">
    <meta property="og:url" content="https://goodboylqs.github.io/%E9%81%B4%E9%80%89/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html">
    <meta property="og:site_name" content="饮冰十年 难凉热血">
    <meta property="og:title" content="遴选备考经验&#43;学习思考 :: 饮冰十年 难凉热血">
    <meta property="og:description" content="过分强调勤奋，却忽略了方法。殊不知，你所谓的勤奋就是一种路径依赖，是一种心理惰性。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="遴选">
    <meta property="article:published_time" content="2024-11-27T00:00:00+08:00">
    <meta property="article:modified_time" content="2025-06-05T10:19:52+08:00">
    <meta property="article:tag" content="遴选">
    <meta itemprop="name" content="遴选备考经验&#43;学习思考 :: 饮冰十年 难凉热血">
    <meta itemprop="description" content="过分强调勤奋，却忽略了方法。殊不知，你所谓的勤奋就是一种路径依赖，是一种心理惰性。">
    <meta itemprop="datePublished" content="2024-11-27T00:00:00+08:00">
    <meta itemprop="dateModified" content="2025-06-05T10:19:52+08:00">
    <meta itemprop="wordCount" content="229">
    <meta itemprop="keywords" content="遴选">
    <title>遴选备考经验&#43;学习思考 :: 饮冰十年 难凉热血</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1749106592" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1749106592" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1749106592" rel="stylesheet">
    <link href="/css/theme.min.css?1749106592" rel="stylesheet">
    <link href="/css/format-html.min.css?1749106592" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1749106592" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1749106592" defer></script>
    <script src="/js/lunr/lunr.min.js?1749106592" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1749106592" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1749106592" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1749106592" defer></script>
    <script src="/js/search.min.js?1749106592" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/%E9%81%B4%E9%80%89\/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/goodboylqs.github.io';
      window.relearn.contentLangs=['zh'];
      window.relearn.index_js_url="/searchindex.en.js?1749106592";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/%E9%81%B4%E9%80%89/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#别人的遴选备考经验">别人的遴选备考经验</a>
      <ul>
        <li><a href="#遴选案例分析-降维解法-如何快速锁定高分答案"><a href="https://mp.weixin.qq.com/s/WGSPcdd-HwyGQnmzBwL5kw">遴选案例分析“降维解法”，如何快速锁定高分答案</a></a></li>
        <li><a href="#备考遴选不仅要刷题-还得以正确的姿势刷题"><a href="https://mp.weixin.qq.com/s/BhSVWZycCH-fL1rEKUPjdQ">备考遴选不仅要刷题，还得以正确的姿势刷题！</a></a></li>
        <li><a href="#历经五年捶打-终渡遴选之河-遴选方法比勤奋更重要"><a href="https://mp.weixin.qq.com/s/rdc6L5BasqVuHY5aq6JxLQ">历经五年捶打，终渡遴选之河：遴选方法比勤奋更重要</a></a></li>
        <li><a href="#遴选真相-90-的失败者-都输在了-被动勤奋"><a href="https://mp.weixin.qq.com/s/24HawpGiTkAW-B5Q3fVZlg">遴选真相：90%的失败者，都输在了“被动勤奋”！</a></a></li>
      </ul>
    </li>
    <li><a href="#我的遴选学习思考">我的遴选学习思考</a>
      <ul>
        <li><a href="#aec6d6"><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2024-12-30 一 15:55&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
        <li><a href="#95c744"><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2024-12-30 一 16:51&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">饮冰十年 难凉热血</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/%E9%81%B4%E9%80%89/index.html"><span itemprop="name">遴选</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">遴选备考经验&#43;学习思考</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/%E9%81%B4%E9%80%89/index.html" title="遴选 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/%E9%81%B4%E9%80%89/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B02024%E5%B9%B46%E6%9C%8829%E6%97%A5%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%B8%82%E7%9B%B4%E9%81%B4%E9%80%89%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98%E7%AC%AC%E4%B8%89%E9%A2%98/index.html" title="（网课笔记）2024年6月29日山东省市直遴选笔试真题（第三题） (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 遴选" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/%E9%81%B4%E9%80%89/index.html">遴选</a></li>
  </ul>
</div>
  </header>

<h1 id="遴选备考经验学习思考">遴选备考经验&#43;学习思考</h1>

<p>tags
:</p>
<p>source
:</p>
<h2 id="别人的遴选备考经验">别人的遴选备考经验</h2>
<h3 id="遴选案例分析-降维解法-如何快速锁定高分答案"><a href="https://mp.weixin.qq.com/s/WGSPcdd-HwyGQnmzBwL5kw" rel="external" target="_blank">遴选案例分析“降维解法”，如何快速锁定高分答案</a></h3>
<p>遴选考试中的案例分析是胜负手的关键。</p>
<p>研究枪炮、汽车、计算机确实会花费一定时间，但一旦炮制成功，那就会把刀剑、马车、算盘打得抬不起头，甚至直接淘汰掉。</p>
<p>如果不是阅卷人有意无意地平衡，在我看来，遴选案例分析的分差应该会超级大，看起来只差两三分，其实差了很多。</p>
<p>很多同学就是在用“大刀片砍坦克”还不自知。</p>
<p>遴选考试也是如此。</p>
<p>很多同学过分强调勤奋，却忽略了方法。殊不知，你所谓的勤奋就是一种路径依赖，是一种心理惰性。</p>
<p>因为，在你看来，创造性思维更累，你宁愿干点思维上的“体力活”。这是我从中学的时候就观察到的一种现象。</p>
<p>遴选考试要想稳稳地上岸，就必须要升级生产力。</p>
<p>那案例分析题究竟如何降维打击？</p>
<p>我提示三点。</p>
<p>一是问题导向。</p>
<p>一定先把问题看在心里放着，再回头来读题目，考试时间很宝贵，没有功夫漫无目的地打晃。</p>
<p>二是模板导向。</p>
<p>你没有听错，案例分析有模板。案例分析的材料都是真实的案例，这些问题的解决都有一定的逻辑方法，就算不看材料也有相应的办法，所以？我们是不是应当在看到问题的时候，就能把答案闪现出来？练案例分析的时候，把后面的面试也练出来了。</p>
<p>别人不知道，我练出来的学生都是这样的。</p>
<p>所以，你们知道你们面临的是什么样的对手了吧，是不是有点后背发凉。</p>
<p>三是逻辑导向。</p>
<p>案例分析的答案要有逻辑，不然大家都是乱的：首先材料的逻辑肯定是乱的，要迷惑你嘛；其次，你的答案是乱的，因为你没闹清楚嘛；最后阅卷人是乱的，阅卷人一乱，你的分数肯定就完俅了。</p>
<p>那怎么形成逻辑？大家在平时练习的时候，是否有意识用一些逻辑方位来训练自己？这些是要在备考中形成的逻辑意识，备考就应该这样来备，而不是盲目刷题，同学们。</p>
<p>悟性高的同学，基本上应该懂怎么搞了。当然，如果想了解更清楚细致一点，可以在主页-服务项目，或者在对话页面中选择“理论课”进行学习。</p>
<p>有一些什么问题，也可以和老马聊一聊，不见得及时，当天晚上都会认真跟大家回复。</p>
<h3 id="备考遴选不仅要刷题-还得以正确的姿势刷题"><a href="https://mp.weixin.qq.com/s/BhSVWZycCH-fL1rEKUPjdQ" rel="external" target="_blank">备考遴选不仅要刷题，还得以正确的姿势刷题！</a></h3>
<p>备考遴选和申论不仅要刷题，还要以正确的姿势刷题！</p>
<p>一、遴选（申论）刷题的“姿势”</p>
<p>一般而言，遴选做题（也包括申论做题）有三种“姿势”，或者说三种状态。</p>
<p>遴选刷题的三种状态</p>
<p>“状态1”是只想糊弄，压根不想写好，放任自流。</p>
<p>“状态2”是盲修瞎练，虽然努力写好，但受能力所限，只是重复外行水平。</p>
<p>“状态3”是实质突破。不光努力写好，还要写的比别人好一大截，并通过努力实现这一点。</p>
<p>相对应的，三种状态也有不同的学习难度、学习效果。</p>
<p>三种刷题状态的学习难度、学习效果</p>
<p>“状态1”最简单，但这只是在玩一种类似于小学生造句的游戏，不仅不能提高水平，甚至还有副作用。一旦习惯了糊弄，遣词造句的能力会退化，就会越学越完蛋。</p>
<p>“状态2”看似认真，但只是外行人的瞎折腾，有进步但收效甚微，受限于知识茧房，常常是自己觉得不错，实际上全是毛病。</p>
<p>“状态3”最为吃力，但也能最大程度的提升水平（这里的水平既包含写作技能，也包含考试技巧）。这才是真正有效的遴选（申论）学习。</p>
<p>在现实中，绝大多数考生都处在“状态1”，部分基础比较好的同学（或者叫学霸）会进入“状态2”，但苦于不能突破外行所面对的“知识茧房”，很难进入“状态3”。</p>
<p>这就是遴选（申论）难学之所在，也是为啥好多人学了很久跟没学一样的原因。</p>
<p>在这里，我以河北省2022年省考大作文为例，具体的讲一下这三种状态。</p>
<p>先回顾下题目。</p>
<p>2022年7.9联考（河北A卷·县级以上综合管理类）</p>
<p>给定资料4提到，“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”。根据这句话的思考理解，写一篇文章。（40 分）</p>
<p>要求：（1）观点明确，见解深刻；（2）参考给定材料，但不拘泥于给定材料；（3）思路清晰，语言流畅。（4）总字数1000~1200字。</p>
<p>二、“状态1”的实例</p>
<p>对这道题来说，很多机构答案都是“只想糊弄”，比如下面这篇上市机构的范文：</p>
<p>坚持问题导向，让发展行稳致远发展</p>
<p>新能源汽车，遇到充电桩不足这个绊脚石，异地搬迁安置，遇到农民不适应这个拦路虎……当下，我们的发展之路并非一帆风顺，但问题总孕育发展契机，绿色发展、乡村振兴、文化建设也都要立足问题解决，因此，我们需要采取多项措施，积极化解发展问题。立足人民至上，化解问题有方向。</p>
<p>……始终真抓实干，化解问题有保障。</p>
<p>……践行创新发展，化解问题有诀窍。</p>
<p>……当下，船到中流浪更急，人到半山路更陡的时候，……只要我们……，就能……。</p>
<p>这篇文章一看就是糊弄，都谈不上写的好不好，因为他过于明显的跑题了！</p>
<p>题目中给了一句话——“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”，因此，命题人是让考生写如何处理好“发展和问题”的关系，而这个范文又是创新、又是实干，就是不说发展和问题的关系。这都不是跑题，什么是跑题呢？</p>
<p>机构之所以将跑题的文章当做范文，有两种可能。</p>
<p>一是“发展和问题”不好写，而“如何解决问题”容易写，于是就明知跑题也写容易的，反正考生也未必能看出来。</p>
<p>二是这篇范文压根就不是机构的人写的，而是某个员工不知道从哪看到一篇文章，直接搬过来糊弄资本家。</p>
<p>但不管是哪种可能，这篇范文都是糊弄，连往好处写的努力都没有。</p>
<p>而机构之所以糊弄，归根结底是因为考生也习惯了糊弄。</p>
<p><strong>对学遴选（申论）而言，大部分考生的状态，其实就是平时乱背一气，做题无脑输出，至于写的对不对路，好不好，就不管不顾了。</strong></p>
<p>正是这种状态，考生才不会去苛求范文的质量。</p>
<p><strong>可问题在于，这种学习能有效果吗？好比你要当数学家，结果嫌数学难学，每天就是背九九乘法表，这么自欺欺人的学法要是能见效，那真是见了鬼了。</strong></p>
<p>三、状态2的实例</p>
<p>再看一篇状态2的实例。</p>
<p>认识解决新问题，把握契机促发展</p>
<p>某人说，发展才是硬道理。某某大以来，我国各项事业都取得了令人瞩目的长足发展，经济的增长，体制的完善，……然而，在我们生活日新月异的同时，发展也带来了一系列新问题，我们要摆正心态，接纳发展带来的新问题，认识问题，把握发展的新契机，解决问题，推动社会的新发展。</p>
<p>  摆正心态，接纳发展带来的新问题，</p>
<p>……认识问题，把握发展的新契机，</p>
<p>……解决问题，推动社会的新发展。</p>
<p>……路漫漫其修远兮，吾将上下而求索，中国特色社会主义发展长路漫漫，在这个过程中遇到很多难题，作为在基层工作的我们要摆正心态正确看待，认识问题解决问题，把握契机，为中华民族伟大复兴贡献自己的力量。</p>
<p>这篇文章在百度上很容易搜索到，是一个高中语文老师写的。看得出，这位老师写的很认真，不仅没有跑题，而且最大限度上的追求文字精炼。以写作文的标准看，这篇文章大体合格，但以政治性写作（遴选和申论是一种政治性写作）的标准看，这篇文章在文法、修辞、逻辑等诸多方面都存在问题。</p>
<p>比如，开头铺排的过于僵硬，缺乏逻辑；比如，立论过于分散，像是简单拼盘；比如，结尾段和首段重复感太强；比如，某些搭配有问题，“接纳新问题”不合理，你都接纳了问题，还谈什么解决呢？……等等。</p>
<p>之所以存在这些问题，并不是这个老师的文笔不行，而是他很可能没有政治写作的经验，存在很多的“知识茧房”“经验茧房”，这让他缺乏独立纠错的敏锐性。说白了，这些毛病在他的视角下，很可能就不是毛病，即便他写的很用心，很认真，但人解决不了自己看不见的问题。因此，他写这道题大体处于状态2，虽然会有一定进步，但也是在原有的能力框架内绕圈子，很难有实质的突破。</p>
<p>实践中，最容易困在状态2里的人是学霸。他们勤奋认真，学习能力强，但也因此很容易傲慢轻敌，认为写材料这事压根就用不着向别人学，于是，就很容易困在茧房里。</p>
<p>四、状态3的实例</p>
<p>思考一个问题。如果将刚才那位语文老师写的文章进行修改，将其毛病一一纠正，改造成一篇在现实中能用的“好文章”，是不是就能达到“状态3”了呢？</p>
<p>答案是，不能。</p>
<p>因为状态三的关键不是写好，而是写的比别人好一大截。</p>
<p>在这里，我们一定要强化这样一种观念：现实中的好文章，未必适用于考试。想要在考试中脱颖而出，就必须好的很明显！这是因为阅卷人判卷时不会仔细研究，如果你不是明显的好、“高人一等”的好，就很容易泯然众人。</p>
<p>那么，写成什么样子才叫“高出别人一大截”呢？其实，对于会写材料的人，做到这一点并不难。只要在拉提纲时用点小手段，小心思，就能别开生面。但做到这一点，需要一定的写材料功底。功底不到的人用小手段，很容易因“发力过猛”而变成“不说人话”。</p>
<p>在这里，由于字数关系，我就不放状态三的范文了。有兴趣的，可以去看我公号里找之前那篇文章《这个申论作文让985学霸苦思无果，而正确范例竟是如此简单！——如何写好2022年河北省考大作文“发展带来的问题”》，那篇文章里有这道题的具体范例。</p>
<p>五、结语：学遴选为什么需要专业指导</p>
<p>果酱以前说过一句话：学遴选，学霸败于轻敌，而学渣败于不知道怎么学。这话翻译过来，其实就是学霸特别容易停留在状态2，而学渣特别容易停留在状态1。</p>
<p>其实，学习遴选和申论之所以需要专业指导，就是因为要走出前两种状态。为什么果酱给一群985学生讲申论时，只要学生听过我一次课，基本就会一直听？因为他们现场体验了从“状态2”到“状态3”的过程，基本上只要体验过这个过程，就很难满足于自己学了，因为标准不同，自然收获不同。</p>
<p>最后，给大家留个两个思考题：</p>
<p>1.找出最近四年河北省联考的真题大作文，说说如何才能写的高人一等？</p>
<p>2.找出2023中央遴选关于“自管换热站接管改造汇报提纲”的大作文题，说说如何才能写的高人一等？</p>
<h3 id="历经五年捶打-终渡遴选之河-遴选方法比勤奋更重要"><a href="https://mp.weixin.qq.com/s/rdc6L5BasqVuHY5aq6JxLQ" rel="external" target="_blank">历经五年捶打，终渡遴选之河：遴选方法比勤奋更重要</a></h3>
<p>四年前，“小马过河自习室”（后来改名叫“马言谆谆”）开号，不怕大家笑话，自习室学员是我在知乎上，通过留言一个一个拉过来的。</p>
<p>记得当时凑了12个同学，匆匆开始了我们第一届的遴选培训班。</p>
<p>这里面，让我印象最为深刻的是S同学。</p>
<p>S同学勤奋、积极，充满力量，但“命运”坎坷，五年遴选失败，时间来到了第六年，也是他的最后一次，竟然误入了我的小马过河自习室，找到我老马属于死马当活马医了。</p>
<p>第一次作业，我就有点着急了，复习这么久不应该这个水平啊，我狠狠地打击了他。我总体感觉S同学有力使不出，复习路子不对，写出来的东西太粗糙太生硬。S一听我批评，一下更来劲了，他觉得找对了，要的就是这个感觉。</p>
<p>书归正传，其实S同学最让我震撼的是，是他每一次作业都有进步，7次作业，一路从中游悄然升到名列前茅。后来发现，S是悟性极高的，就是没找到适合自己的老师，他特别喜欢思考，喜欢琢磨，尤其对我的一些习以为常的学习方法，产生了很浓厚的兴趣，“贪婪”地吸收着我这些奇奇怪怪的理论，就像一个充满好奇心的孩子，他从不吝啬自己的惊讶，有时候搞得我也有点尴尬。</p>
<p>S有喜欢问问题，我因为比较忙，只能晚上集中回复，有时候一隔就是十几个小时，S看到后永远都是秒回我，让我十分感动。</p>
<p>妻子偶尔会看到我跟曙光半夜还在聊天，调侃道，“我看你自己当年也没这么复习啊，这要是考不上，是不是很难受”</p>
<p>“万一考上了呢……”</p>
<p>几个月后，好消息传来，S在最后一年，压哨考上了所在省份强势省直机关的核心岗位。</p>
<p>六年的苦涩备考路，终于有了一丝甜味。</p>
<p>S考上的时候，我也长舒一口气，恭喜恭喜。</p>
<p>今天，我在征得S同学同意后，决定把这篇沉甸甸的经验，分享给大家，谢谢S。</p>
<p>如何渡过遴选之河</p>
<p>SG</p>
<p>（2022年11月）</p>
<p>两岸猿声啼不住，轻舟已过万重山。回首遴选之路，本人六年间陆续通过中央、省直、市直三个层级的遴选笔试，最后有幸顺利上岸省直。</p>
<p>是非经过不知难，成如容易却艰辛。遴选之路有裸考轻松入围的喜悦，也有努力复习最后折戟考场的失落。到底怎样考上遴选？在经历失败迷茫无助的时候几乎看过了知乎、微博、公务员考试论坛等网络上所有过来人的学习经验，给了我不少激励和帮助。偶然的机会让我看到了小马过河自习室的公众号文章，“遴选其实就是开卷考试”的理念让我虎躯一震，立即申请加入了小马互助学习小分队。经过小马过河自习室小贝老师的指导受益匪浅，也从来自全国各地优秀的队友们的答卷中得到不少启发。</p>
<p>为感谢小马过河自习室小贝老师的指导和队友们的帮助，传承这份学习互助精神，给后来者一点点参考，也为了给自己一个交代，特撰此文。</p>
<p>一、遴选考什么</p>
<p>各个遴选层级不一样，考察内容也不一样，考试难的也不一样。中央遴选更偏重于材料的归纳总结，题干材料很多，要从海量信息中挖掘有用信息，原滋原味运用材料更容易的高分。这可能跟中央机关的工作要求有关，面对全国海量信息，要做到抓住重点，抓住主要矛盾和矛盾的主要方面。省直和市直更偏重于理论积累和机关工作实践经验，题干材料内容较少，更加强调对中央政策方针运用和省情市情的认识。复习省直和市直要重点全面把握本地实际情况，结合中央政策予以灵活运用。</p>
<p>理论如何学习应用，这是遴选跟申论不一样的地方，也是考试的关键之一，建议可以关注《学习时报》《求是》等资料。机关工作实务题型怎么答，建议可以关注《秘书工作》杂志，对于没有办公室经验的同学去学习怎样办文、办会、办事应该会有帮助。</p>
<p>二、遴选的水深不深</p>
<p>小马过河的故事告诉我们，河水深不深，试试就知道了。可是生命只有一次，怎样才不会被河水淹死，试错了怎么办？遴选机会很少，像铁军一般都有五年服务期，五年内不得参加遴选考试，五年后组织开恩每年可以推荐一次考试，机会难得。在机会有限的情况下，怎么能够知道自己能不能过过河呢？</p>
<p>我想应该做到三个全面。一是全面了解遴选。要过河首先要对这条河有感性认识，河水宽不宽、流速快不快。遴选考试的内容、题型是什么要做个全面了解。二是全面了解自己。自己的腿长不长，能渡过多深的河。多做几道题，评估自身理论水平、答题速度怎么样，理论结合实际题目怎么样。中央省市遴选考察内容各有偏重，选择一个适合自己的考试很重要。三是全面了解对手。之前过河的动物们大概有多高？淹死的动物又有多高？会不会游泳？这些都要了解。遴选是选拔性考试，跟注册会计师、司法考试等通过性考试不一样，必须超越对手才能赢得考试。遴选分数都是相对值，因此了解对手水平，找准自己位置很重要。</p>
<p>三、遴选的河怎么过</p>
<p><strong>要过河必须先解决桥和船的问题。什么是遴选的桥和船呢？做题，就这两个字！伟人说过：“不干，半点马克思主义都没有”。遴选就是考试，凡是考试都有套路，都离不开刷题。无论是报培训班还是自己复习，本质都是要做题，要自己去钻研题目。很多人都会说理论很重要，要全面去学习各种纷繁复杂的理论，但是失败的教训告诉我，光一个劲抱着《求是》杂志研究理论不行，遴选考试不是选拔理论家，不是党校选理论研究老师的，更何况很多党校老师也不一定能把整个理论体系研究透彻。我认为通过做题把基础的理论结合到题目中，落实到答案中，符合试卷考察的要求就达到目的了。怎么做题呢？</strong></p>
<p>一是做真题。真题都是专家精心准备的，题目都是是有所指向的，做真题是适应考试节奏的最好办法。要全面做真题，而且要各个题型都要做，不能挑肥拣瘦。做真题要整套做吗？工作生活时间有限，确实难以做到。我的经验是平时利用碎片时间一道道分开做，做到各个击破，最后考试公告出来复习冲刺后，利用晚上时间整套做题，尽量一次做完一套题目。</p>
<p>二是真做题。光看不练假把式，绝对不能犯眼高手低的坏毛病。尤其是遴选的大作文，一定要多写多练，不能用意念来代替做题。怎么做题？要带着问题做题。举个栗子，为什么提出新发展理念？新发展理念，跟新常态是息息相关的。新常态的特征是什么？就是经济发展速度从高速向中高速转换，经济发展方式从速度规模型向质量效益型转换，发展模式从高投入高耗能、低成本向创新驱动转换。也就是十九大提出的：我国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期。而引领和适应经济新常态，最重要的一点就是要坚持新发展理念。</p>
<p>三是组队做题。三人行必有我师，遴选备考最忌讳闭门造车，因为遴选试题没有官方的标准答案，自己做题自己修改无异于黑夜中洗衣物，即使认真搓洗也不知道是否洗干净，只有等天亮了才知道自己没有洗干净，等天亮就为时已晚了。组队做题，同题共答，一周做一套题，一周点评交流一次等于每周都可以看清楚自己衣服洗干净了没有，从而改进调整，做到高效学习。尤记小贝老师说过，能群殴何必单挑？遴选组队学习就是一个博采众长的过程，带着集体的智慧去考场去比单打独斗强太多。</p>
<p>四是坚持做题。遴选贵在坚持，但是必须是在正确方向上的坚持，否则只是感动自己的简单重复而已。遴选也难在坚持，工作、学习和生活都需要时间，在有限的时间内将学习坚持下去就超越了大部分人。怎么做到坚持呢？我的体会还是加入组织，找到良师益友。曾经通过遴选论坛加入过自助组织，有的牵头人经验缺乏无法有效组织，有的只是资料分享群，有的聊工资聊待遇聊感情就是无心聊遴选。</p>
<p>最后，有幸遇到小马过河自习室，这里有良师指引方向，也有益友提供不一样的思路和参考。有了自习室每周一练、一评、一改，学习获得正向回馈，让枯燥的学习过程更有意思自然就能够更加坚持下去了。最后，再次感谢遴选路上小贝老师和各位队友们的帮助，预祝大家工作顺利，遴选圆梦。分享苏轼《定风波》一词共勉：莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
<p>巧的是，今天在私信碰到了，一个W同学。</p>
<p>他写了洋洋洒洒两页纸质的“我的遴选故事”，拍照片上传，确实头一次见，里面详细梳理了自己每一次遴选失败的经历，感人肺腑，我转手发给了妻子。</p>
<p>妻子发给我一句话，</p>
<p>“我想到了一个人”</p>
<p>“是的，我也想到了一个人”</p>
<p>历史证明，感想就有希望，希望他也能见到曙光。</p>
<h3 id="遴选真相-90-的失败者-都输在了-被动勤奋"><a href="https://mp.weixin.qq.com/s/24HawpGiTkAW-B5Q3fVZlg" rel="external" target="_blank">遴选真相：90%的失败者，都输在了“被动勤奋”！</a></h3>
<p>写在前面：我是一个极度勤奋的人</p>
<p>但我一直不喜欢渲染勤奋</p>
<p>勤奋如果只是单出的话，是所有学习方法中，最不值得去传播和鼓吹的，因为这个时候，基本上都是无奈之举。</p>
<p>那我们开始今天的分享：苏阳从小优秀到大，遴选也坚持每天刷题，考了四年都没考上，但确实有人没怎么花时间复习就考上了。尤其是那些学校不太好的，甚至有些吊儿郎当的，似乎能够在遴选考试中实现大翻盘。</p>
<p>不是勤奋出问题了，而是方法和场景出问题了。</p>
<p>遴选是一场“认知战”：被动的勤奋（比如痛苦的学习、填鸭式的学习、掠夺消耗式的学习）大概率就是去陪跑、垫分母了，要明确“三大陷阱”，激活“三种思维”，才能破解遴选考试密码。</p>
<p>被动勤奋的三大致命陷阱是什么？</p>
<p><strong>一是认知僵化、迷信“标准答案”，沦为备考PUA对象。</strong></p>
<p><strong>特点就是喜欢背诵各个机构的框架、模板，最看不上的就是自己的答案，只要自己的答案和别人有一点不一样，都认为是自己的问题，这就是在阉割自己最宝贵的创造力，削弱上岸最大的砝码。</strong></p>
<p>当然，这和有一些机构为了营销，故意把答案写得花里胡哨，或者花几天、几年堆一些不可能在考场上写出来的答案有莫大的关系。</p>
<p>一些考生由于醇厚善良、认知不高，会逐渐变得自卑，这就是典型的考场PUA 啊。</p>
<p><strong>一定要记住，你自己的思考、想法是贯穿你整个考试阶段的金牌律令，价值百万，所有的答案，都要有你自己的痕迹，这是有逻辑、有观点、有思考等能力素养的起点、源泉，是你能够获得遴选成功、得到单位肯定的重要因素。</strong></p>
<p>二是行为异化、沉迷“虚假勤奋”，用战术勤奋掩盖战略懒惰</p>
<p><strong>有机构通过问卷调查过，60%的“勤奋”落榜者每天学习超4小时，但70%时间浪费在无效摘抄上。</strong></p>
<p>我觉得这个数据保守了。我从高中就已经发现了这样的现象。</p>
<p><strong>大家记住一句话：摘抄100篇，不如拆解1篇——真正的高效备考都是带着手术刀在解剖式的学习。</strong></p>
<p>三是能力退化、陷入“信息过载”，错把资料囤积当知识内化。</p>
<p>有同学喜欢勤于屯资料，生怕错过了哪一点，在买课买资料的时候，比较的是哪家东西更多，更全，9块9钱100G网盘资料是必买的，看不看另说。100G的资料……我感觉能看到退休。</p>
<p>下面我尝试提出三种“思维”，即插即用，大家看完就可以试试看。</p>
<p>一是标答解构思维。</p>
<p>——从盲目“背标答、崇拜标答”到“玩转标答”不管哪个机构的答案，哪个老师的答案，都要留出提升空间，从细节上、逻辑上、标答精准上绞尽脑汁也要找点茬出来，就是要有这种劲头，而不是一看标答，发现和自己不一样，就陷入精神内耗。我给大家提要求：从学习标答、到借鉴标答、最后到超越标答。这三步必须要完成，才能上考场。</p>
<p>二是身份转化思维——把笔试当“虚拟任职”</p>
<p>一开始做题，你就要提拔自己了，任何事情不要老想着在解释、在汇报。你要想着你在部署、在提要求，可以模拟领导批阅报告，用红笔写修改意见（培养决策思维）。同学们，一定要在这个层面来想，才能参透命题人的想法，也才能捕获阅卷人的心。</p>
<p>放松一点、厅气一点。</p>
<p>这种思维，甚至可以延伸到日常工作中，在上班的时候就可以进行训练。一件事儿来了，尝试用“三线工作法”来分析问题：政策线（文件依据）、实操线（基层经验）、风险线（潜在矛盾）。长期训练，一定会越来越自信，就算不参加考试，也会大大地提升你的工作能力和效率。</p>
<p>三是痛苦上瘾思维</p>
<p>——在错误中寻找增长点这种思维比较厉害，就是盯着薄弱环节，盯着错误猛打，这种思维的核心是，把你自己和你薄弱的环节从时间、空间上绑定在一起，比如，你晚上找一个自习室，没有电脑、没有手机，只带这一块的复习内容，制造独处时间，培养感情。</p>
<p>我再赠送一种方法，叫做“费曼学习法+体制内场景化改造”，你把你的这些短板学完之后，找一个机会，比如支部主题党日讨论交流环节、青年理论学习小组主题发言，你把他讲出来。</p>
<p>从此，没有人比你更懂你的短板了。</p>
<p>分享到这儿就结束了</p>
<p>我还想分享一个心理学中的“稀释效应”，希望能有启发。</p>
<p>说的就是大量信息会导致认知资源分散，无法建立深度神经连接，反而复习效率会降低很多。所以我们经常讲，少即为多。</p>
<p>在遴选考试中，一定要完成从“考生”到“决策者（或者是具备决策能力）”的认知跃迁，遴选的真正战场从来不在考场，而在你如何看待这份职业——是作为混饭吃的营生，还是当作参与服务经济社会发展的更大的平台。这影响着你如何去备考。</p>
<h2 id="我的遴选学习思考">我的遴选学习思考</h2>
<h3 id="aec6d6"><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2024-12-30 一 15:55&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<figure><img src="/ox-hugo/2024-12-30_15-55-15_1.png">
</figure>

<h3 id="95c744"><!-- raw HTML omitted --><!-- raw HTML omitted -->&lt;2024-12-30 一 16:51&gt;<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<h4 id="对写作的思考">对写作的思考</h4>
<ul>
<li>
<p>如何迈出写作的第一步</p>
<!-- raw HTML omitted -->
<ul>
<li>答案永远只有一个。 <strong><strong>别废话，直接开始写。别废话，直接开始写。别废话，直接开始写</strong></strong> 很多人不敢开始的理由竟然是觉得自己写得差。社群里有人提问：「粥老师，我有一个很大的疑问，为什么你们能随随便便写出几千字，而我写几百字都很困难？」我回答道：「如果有人说自己一开始就能随随便便写几千字，那绝对是吹牛。我高强度地写了3年，现在写五六千字的文章也得打磨半天。我清楚地记得，2015年我做小编时，第一篇发在公众号头条的文章差点把我『逼疯』了，我写了一个多星期，写废了两篇，到第三篇才写成。」———— 很多想写作又不敢写作的朋友都会有这样的顾虑：「哎呀，我写得又不好，发出来别人会怎么看？同事、朋友会不会笑话我？他们会不会觉得我的表达很幼稚？」这绝对是多虑了。 <strong><strong>首先，你要知道，你没有那么重要。大家都很忙，没时间笑话你。</strong></strong> 其次，从心理学角度看，别人看到你写得好时，可能会挑毛病；而别人看到你写得差时，通常会鼓励你。有些人很奇怪，只有当你优秀到会损害他的优越感时，他才会「攻击」你。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p><strong><strong>从写好一段话开始你的写作</strong></strong></p>
<p>迈出写作的第一步不是从写长篇文章开始，而是从写好一段话开始。比如你今天学习了一个概念叫「刻意练习」，让你直接写一篇关于「刻意练习」的干货文章很难，但你可以先尝试写一段话，给别人解释「刻意练习」这个概念。从写好一两百字的段落开始，每天练习，有一天你会发现，你竟然可以比较轻松地写三四百字了，再继续练习，有一天你就可以毫不费力地写出 800 字。</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p><strong><strong>千万不要等你准备好了才写</strong></strong></p>
<p>对于写作，不要有完美主义倾向，好文笔是练出来的，好文章是改出来的，从这个角度理解，任何时候，你写的每一篇文章都是在为写好下一篇文章做准备。所以，写作的精进过程，就是你不断发现过去写得很差的过程。不要抱着「我先准备好，再一炮打响」这种念头学写作，要接受过程中的不如意，有句话说得好：先干起来，你就成功了一半。 坚信一件必然会发生的事情 你要坚信，用正确的方法持续训练，你一定会越写越好，这是一件必然会发生的事情。 从开始写作的那一天起，我就坚信这件事，从没动摇。 我的助理之前从我的公众号第一篇开始看，觉得每一篇都好，就以为我是天才型的，后来看到我三年前的文章才明白，我也是练出来的。 在这个世界上，天才和智力不足的人各占 1%，我们大多数人既不是前者，也不是后者，都是普通人，我们既做不到不写不练就能一鸣惊人，也不会持续训练却没有进步。</p>
</li>
</ul>
</li>
</ul>
<h4 id="粥左罗公众号摘抄">粥左罗公众号摘抄</h4>
<p>一个能读会写的人，他的认知能力和思维深度一定比常人更凌厉，他的行动能力更强，做出选择的质量也更高。</p>
<ul>
<li>
<p>第一步：从写字开始</p>
<p>所谓“写字”，就是把脑袋中的想法写下来，不用考虑文笔，也不用管语法，只要把脑中想说的话变成文字就行————————这个简单的写的动作，让我第一次感受到头脑开始变得清醒、思维变得清晰、情绪变得平和、目标变得明确、行动变得坚定书写可以激活大脑皮层的语言区和书写区，调动更多的理性资源来抑制和平复自己的负面情绪书写可以帮助我们启动元认知，清空大脑的工作记忆，让我杂念丛生的混乱大脑变得安静、清晰写下来，就是一个自带清晰力的方法，凡事只要写下来，我们的世界就会多一份具体和坚定人们常说，想法上气体、语言是液体、文字是固体，因为它们分别对应着思维的不同秩序和深度写作之难，在于将网状的思维，通过树状的句法，用线性的文字展开只要你试着把生活中的痛苦、杂念和感悟写下来，就会发现，在你的审视之下，生活会开始慢慢发生变化</p>
</li>
</ul>
<ul>
<li>
<p>写作的意义（写作不同于上面所说的写字）</p>
<p>写字是对内的，写作是对外的
<strong><strong>持续写作很可能是锻炼学习能力、思考能力、分析能力、沟通能努力最直接、最低成本的方式</strong></strong>
所谓成长，本质上是 <strong><strong>思考能力和认知能力</strong></strong> 的增长
<strong><strong>认知能力是人工智能无法代替的</strong></strong></p>
<ul>
<li>为什么而写
<strong><strong>写作的动机要永远放在内部————因为通过写作发生了成长和改变，这本身就是最大的反馈，而外界的反馈和奖励都是意外和惊喜，不是必须和期待</strong></strong>
<strong><strong>世界的本质是价值交换</strong></strong></li>
<li>价值心法
<strong><strong>写作最大的心法就是永远写对自己和他人长久有用的东西</strong></strong></li>
</ul>
</li>
</ul>
<ul>
<li>
<p>写作能力</p>
<p>写作能力≠文字表达能力，拉开大家差距的，除了遣词造句，还有个更内核的东西———————— <strong><strong>你的思考</strong></strong>
在写作上，拉开大家思考水平的，有个核心———— <strong><strong>你的输入</strong></strong>
<strong><strong>没有持续、大量、优质的输入，你的思考和输出就是无本之木、无源之水，些什么都有心无力</strong></strong></p>
<ul>
<li>写作能力的三个核心———— <strong><strong>输入、思考、输出</strong></strong></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>核心一：提升你的输入效果</p>
<pre><code> 没有数量就没有质量一个每年读500万字的人和一个每年读50万字的人，写作能力注定是不同的
</code></pre>
<p>500字/年 = 1.37万字/天 = 3、4篇3000字文章/天————难的是持续提高你的输入标准
<strong><strong>读完不是目的，吸收才是</strong></strong>
不要把目标定为“每周读10本书、看20篇文章”，而是要       <strong><strong>把目标定为我要通过这篇文章解决一个什么问题、学习一个什么技巧、思考一个什么话题————一定要带着目标和预期阅读，养成边读边思考边做笔记的习惯，更聚焦，主题式阅读，好内容要反反复复读，阅读过程中要有批判性和学习的心态，要不断带入自己的工作和生活场景</strong></strong></p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>核心二：训练你的思考能力</p>
<p>习惯追寻事物的本质习惯性建立知识的链接习惯性应用所学的知识</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>核心三：强化你的输出能力</p>
<p>高频的写，持续的写既学写文章，又学写观点建立自己的协作流程————拟标题、大框架、搜资料、写初稿、排版、校对、再打磨等建立自己的反馈系统</p>
</li>
</ul>
</li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 27, 2024
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/%E9%81%B4%E9%80%89/index.html">遴选</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">饮冰十年 难凉热血</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/%E9%81%B4%E9%80%89/index.html"><a class="padding" href="/%E9%81%B4%E9%80%89/index.html">遴选</a><ul id="R-subsections-05e505059d230efd459eca076b334be3" class="collapsible-menu">
            <li class="active " data-nav-id="/%E9%81%B4%E9%80%89/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html"><a class="padding" href="/%E9%81%B4%E9%80%89/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html">遴选备考经验&#43;学习思考</a></li>
            <li class="" data-nav-id="/%E9%81%B4%E9%80%89/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B02024%E5%B9%B46%E6%9C%8829%E6%97%A5%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%B8%82%E7%9B%B4%E9%81%B4%E9%80%89%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98%E7%AC%AC%E4%B8%89%E9%A2%98/index.html"><a class="padding" href="/%E9%81%B4%E9%80%89/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B02024%E5%B9%B46%E6%9C%8829%E6%97%A5%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%B8%82%E7%9B%B4%E9%81%B4%E9%80%89%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98%E7%AC%AC%E4%B8%89%E9%A2%98/index.html">（网课笔记）2024年6月29日山东省市直遴选笔试真题（第三题）</a></li>
            <li class="" data-nav-id="/%E9%81%B4%E9%80%89/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B02024%E5%B9%B46%E6%9C%8829%E6%97%A5%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%B8%82%E7%9B%B4%E9%81%B4%E9%80%89%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98%E7%AC%AC%E4%BA%8C%E9%A2%98/index.html"><a class="padding" href="/%E9%81%B4%E9%80%89/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B02024%E5%B9%B46%E6%9C%8829%E6%97%A5%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%B8%82%E7%9B%B4%E9%81%B4%E9%80%89%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98%E7%AC%AC%E4%BA%8C%E9%A2%98/index.html">（网课笔记）2024年6月29日山东省市直遴选笔试真题（第二题）</a></li>
            <li class="" data-nav-id="/%E9%81%B4%E9%80%89/%E7%AC%94%E8%AE%B02024%E5%B9%B46%E6%9C%8829%E6%97%A5%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%B8%82%E7%9B%B4%E9%81%B4%E9%80%89%E7%AC%94%E8%AF%95%E9%A2%98/index.html"><a class="padding" href="/%E9%81%B4%E9%80%89/%E7%AC%94%E8%AE%B02024%E5%B9%B46%E6%9C%8829%E6%97%A5%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%B8%82%E7%9B%B4%E9%81%B4%E9%80%89%E7%AC%94%E8%AF%95%E9%A2%98/index.html">2024年6月29日山东省市直遴选笔试题</a></li></ul></li>
            <li class="" data-nav-id="/%E5%BF%83%E7%90%86%E5%AD%A6/index.html"><a class="padding" href="/%E5%BF%83%E7%90%86%E5%AD%A6/index.html">心理学</a><ul id="R-subsections-979008955b446699df39935af6fa1b77" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/hugo/index.html"><a class="padding" href="/hugo/index.html">Hugo</a><ul id="R-subsections-deefdfb1bf287f4e1b98b48eb2a674a4" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/linux/index.html"><a class="padding" href="/linux/index.html">Linux</a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/log/index.html"><a class="padding" href="/log/index.html">Logs</a></li>
            <li class="" data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">未分类笔记</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1749106592" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1749106592" defer></script>
    <script src="/js/theme.min.js?1749106592" defer></script>
  </body>
</html>
