<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.6.1+e9ef53522317877bc23c72c42c8307a62b209dfb">
    <meta name="description" content="This is a new chapter.
遴选备考经验&#43;学习思考tags :
source :
别人的遴选备考经验 备考遴选不仅要刷题，还得以正确的姿势刷题！ 备考遴选和申论不仅要刷题，还要以正确的姿势刷题！
一、遴选（申论）刷题的“姿势”
一般而言，遴选做题（也包括申论做题）有三种“姿势”，或者说三种状态。
遴选刷题的三种状态
“状态1”是只想糊弄，压根不想写好，放任自流。
“状态2”是盲修瞎练，虽然努力写好，但受能力所限，只是重复外行水平。
“状态3”是实质突破。不光努力写好，还要写的比别人好一大截，并通过努力实现这一点。
相对应的，三种状态也有不同的学习难度、学习效果。
三种刷题状态的学习难度、学习效果
“状态1”最简单，但这只是在玩一种类似于小学生造句的游戏，不仅不能提高水平，甚至还有副作用。一旦习惯了糊弄，遣词造句的能力会退化，就会越学越完蛋。
“状态2”看似认真，但只是外行人的瞎折腾，有进步但收效甚微，受限于知识茧房，常常是自己觉得不错，实际上全是毛病。
“状态3”最为吃力，但也能最大程度的提升水平（这里的水平既包含写作技能，也包含考试技巧）。这才是真正有效的遴选（申论）学习。
在现实中，绝大多数考生都处在“状态1”，部分基础比较好的同学（或者叫学霸）会进入“状态2”，但苦于不能突破外行所面对的“知识茧房”，很难进入“状态3”。
这就是遴选（申论）难学之所在，也是为啥好多人学了很久跟没学一样的原因。
在这里，我以河北省2022年省考大作文为例，具体的讲一下这三种状态。
先回顾下题目。
2022年7.9联考（河北A卷·县级以上综合管理类）
给定资料4提到，“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”。根据这句话的思考理解，写一篇文章。（40 分）
要求：（1）观点明确，见解深刻；（2）参考给定材料，但不拘泥于给定材料；（3）思路清晰，语言流畅。（4）总字数1000~1200字。
二、“状态1”的实例
对这道题来说，很多机构答案都是“只想糊弄”，比如下面这篇上市机构的范文：
坚持问题导向，让发展行稳致远发展
新能源汽车，遇到充电桩不足这个绊脚石，异地搬迁安置，遇到农民不适应这个拦路虎……当下，我们的发展之路并非一帆风顺，但问题总孕育发展契机，绿色发展、乡村振兴、文化建设也都要立足问题解决，因此，我们需要采取多项措施，积极化解发展问题。立足人民至上，化解问题有方向。
……始终真抓实干，化解问题有保障。
……践行创新发展，化解问题有诀窍。
……当下，船到中流浪更急，人到半山路更陡的时候，……只要我们……，就能……。
这篇文章一看就是糊弄，都谈不上写的好不好，因为他过于明显的跑题了！
题目中给了一句话——“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”，因此，命题人是让考生写如何处理好“发展和问题”的关系，而这个范文又是创新、又是实干，就是不说发展和问题的关系。这都不是跑题，什么是跑题呢？
机构之所以将跑题的文章当做范文，有两种可能。
一是“发展和问题”不好写，而“如何解决问题”容易写，于是就明知跑题也写容易的，反正考生也未必能看出来。
二是这篇范文压根就不是机构的人写的，而是某个员工不知道从哪看到一篇文章，直接搬过来糊弄资本家。
但不管是哪种可能，这篇范文都是糊弄，连往好处写的努力都没有。
而机构之所以糊弄，归根结底是因为考生也习惯了糊弄。
对学遴选（申论）而言，大部分考生的状态，其实就是平时乱背一气，做题无脑输出，至于写的对不对路，好不好，就不管不顾了。
正是这种状态，考生才不会去苛求范文的质量。
可问题在于，这种学习能有效果吗？好比你要当数学家，结果嫌数学难学，每天就是背九九乘法表，这么自欺欺人的学法要是能见效，那真是见了鬼了。
三、状态2的实例
再看一篇状态2的实例。
认识解决新问题，把握契机促发展
某人说，发展才是硬道理。某某大以来，我国各项事业都取得了令人瞩目的长足发展，经济的增长，体制的完善，……然而，在我们生活日新月异的同时，发展也带来了一系列新问题，我们要摆正心态，接纳发展带来的新问题，认识问题，把握发展的新契机，解决问题，推动社会的新发展。
摆正心态，接纳发展带来的新问题，
……认识问题，把握发展的新契机，
……解决问题，推动社会的新发展。
……路漫漫其修远兮，吾将上下而求索，中国特色社会主义发展长路漫漫，在这个过程中遇到很多难题，作为在基层工作的我们要摆正心态正确看待，认识问题解决问题，把握契机，为中华民族伟大复兴贡献自己的力量。
这篇文章在百度上很容易搜索到，是一个高中语文老师写的。看得出，这位老师写的很认真，不仅没有跑题，而且最大限度上的追求文字精炼。以写作文的标准看，这篇文章大体合格，但以政治性写作（遴选和申论是一种政治性写作）的标准看，这篇文章在文法、修辞、逻辑等诸多方面都存在问题。
比如，开头铺排的过于僵硬，缺乏逻辑；比如，立论过于分散，像是简单拼盘；比如，结尾段和首段重复感太强；比如，某些搭配有问题，“接纳新问题”不合理，你都接纳了问题，还谈什么解决呢？……等等。
之所以存在这些问题，并不是这个老师的文笔不行，而是他很可能没有政治写作的经验，存在很多的“知识茧房”“经验茧房”，这让他缺乏独立纠错的敏锐性。说白了，这些毛病在他的视角下，很可能就不是毛病，即便他写的很用心，很认真，但人解决不了自己看不见的问题。因此，他写这道题大体处于状态2，虽然会有一定进步，但也是在原有的能力框架内绕圈子，很难有实质的突破。
实践中，最容易困在状态2里的人是学霸。他们勤奋认真，学习能力强，但也因此很容易傲慢轻敌，认为写材料这事压根就用不着向别人学，于是，就很容易困在茧房里。
四、状态3的实例
思考一个问题。如果将刚才那位语文老师写的文章进行修改，将其毛病一一纠正，改造成一篇在现实中能用的“好文章”，是不是就能达到“状态3”了呢？
答案是，不能。
因为状态三的关键不是写好，而是写的比别人好一大截。
在这里，我们一定要强化这样一种观念：现实中的好文章，未必适用于考试。想要在考试中脱颖而出，就必须好的很明显！这是因为阅卷人判卷时不会仔细研究，如果你不是明显的好、“高人一等”的好，就很容易泯然众人。
那么，写成什么样子才叫“高出别人一大截”呢？其实，对于会写材料的人，做到这一点并不难。只要在拉提纲时用点小手段，小心思，就能别开生面。但做到这一点，需要一定的写材料功底。功底不到的人用小手段，很容易因“发力过猛”而变成“不说人话”。
在这里，由于字数关系，我就不放状态三的范文了。有兴趣的，可以去看我公号里找之前那篇文章《这个申论作文让985学霸苦思无果，而正确范例竟是如此简单！——如何写好2022年河北省考大作文“发展带来的问题”》，那篇文章里有这道题的具体范例。
五、结语：学遴选为什么需要专业指导
果酱以前说过一句话：学遴选，学霸败于轻敌，而学渣败于不知道怎么学。这话翻译过来，其实就是学霸特别容易停留在状态2，而学渣特别容易停留在状态1。
其实，学习遴选和申论之所以需要专业指导，就是因为要走出前两种状态。为什么果酱给一群985学生讲申论时，只要学生听过我一次课，基本就会一直听？因为他们现场体验了从“状态2”到“状态3”的过程，基本上只要体验过这个过程，就很难满足于自己学了，因为标准不同，自然收获不同。
最后，给大家留个两个思考题：">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="未分类笔记 :: 饮冰十年 难凉热血">
    <meta name="twitter:description" content="This is a new chapter.
遴选备考经验&#43;学习思考tags :
source :
别人的遴选备考经验 备考遴选不仅要刷题，还得以正确的姿势刷题！ 备考遴选和申论不仅要刷题，还要以正确的姿势刷题！
一、遴选（申论）刷题的“姿势”
一般而言，遴选做题（也包括申论做题）有三种“姿势”，或者说三种状态。
遴选刷题的三种状态
“状态1”是只想糊弄，压根不想写好，放任自流。
“状态2”是盲修瞎练，虽然努力写好，但受能力所限，只是重复外行水平。
“状态3”是实质突破。不光努力写好，还要写的比别人好一大截，并通过努力实现这一点。
相对应的，三种状态也有不同的学习难度、学习效果。
三种刷题状态的学习难度、学习效果
“状态1”最简单，但这只是在玩一种类似于小学生造句的游戏，不仅不能提高水平，甚至还有副作用。一旦习惯了糊弄，遣词造句的能力会退化，就会越学越完蛋。
“状态2”看似认真，但只是外行人的瞎折腾，有进步但收效甚微，受限于知识茧房，常常是自己觉得不错，实际上全是毛病。
“状态3”最为吃力，但也能最大程度的提升水平（这里的水平既包含写作技能，也包含考试技巧）。这才是真正有效的遴选（申论）学习。
在现实中，绝大多数考生都处在“状态1”，部分基础比较好的同学（或者叫学霸）会进入“状态2”，但苦于不能突破外行所面对的“知识茧房”，很难进入“状态3”。
这就是遴选（申论）难学之所在，也是为啥好多人学了很久跟没学一样的原因。
在这里，我以河北省2022年省考大作文为例，具体的讲一下这三种状态。
先回顾下题目。
2022年7.9联考（河北A卷·县级以上综合管理类）
给定资料4提到，“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”。根据这句话的思考理解，写一篇文章。（40 分）
要求：（1）观点明确，见解深刻；（2）参考给定材料，但不拘泥于给定材料；（3）思路清晰，语言流畅。（4）总字数1000~1200字。
二、“状态1”的实例
对这道题来说，很多机构答案都是“只想糊弄”，比如下面这篇上市机构的范文：
坚持问题导向，让发展行稳致远发展
新能源汽车，遇到充电桩不足这个绊脚石，异地搬迁安置，遇到农民不适应这个拦路虎……当下，我们的发展之路并非一帆风顺，但问题总孕育发展契机，绿色发展、乡村振兴、文化建设也都要立足问题解决，因此，我们需要采取多项措施，积极化解发展问题。立足人民至上，化解问题有方向。
……始终真抓实干，化解问题有保障。
……践行创新发展，化解问题有诀窍。
……当下，船到中流浪更急，人到半山路更陡的时候，……只要我们……，就能……。
这篇文章一看就是糊弄，都谈不上写的好不好，因为他过于明显的跑题了！
题目中给了一句话——“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”，因此，命题人是让考生写如何处理好“发展和问题”的关系，而这个范文又是创新、又是实干，就是不说发展和问题的关系。这都不是跑题，什么是跑题呢？
机构之所以将跑题的文章当做范文，有两种可能。
一是“发展和问题”不好写，而“如何解决问题”容易写，于是就明知跑题也写容易的，反正考生也未必能看出来。
二是这篇范文压根就不是机构的人写的，而是某个员工不知道从哪看到一篇文章，直接搬过来糊弄资本家。
但不管是哪种可能，这篇范文都是糊弄，连往好处写的努力都没有。
而机构之所以糊弄，归根结底是因为考生也习惯了糊弄。
对学遴选（申论）而言，大部分考生的状态，其实就是平时乱背一气，做题无脑输出，至于写的对不对路，好不好，就不管不顾了。
正是这种状态，考生才不会去苛求范文的质量。
可问题在于，这种学习能有效果吗？好比你要当数学家，结果嫌数学难学，每天就是背九九乘法表，这么自欺欺人的学法要是能见效，那真是见了鬼了。
三、状态2的实例
再看一篇状态2的实例。
认识解决新问题，把握契机促发展
某人说，发展才是硬道理。某某大以来，我国各项事业都取得了令人瞩目的长足发展，经济的增长，体制的完善，……然而，在我们生活日新月异的同时，发展也带来了一系列新问题，我们要摆正心态，接纳发展带来的新问题，认识问题，把握发展的新契机，解决问题，推动社会的新发展。
摆正心态，接纳发展带来的新问题，
……认识问题，把握发展的新契机，
……解决问题，推动社会的新发展。
……路漫漫其修远兮，吾将上下而求索，中国特色社会主义发展长路漫漫，在这个过程中遇到很多难题，作为在基层工作的我们要摆正心态正确看待，认识问题解决问题，把握契机，为中华民族伟大复兴贡献自己的力量。
这篇文章在百度上很容易搜索到，是一个高中语文老师写的。看得出，这位老师写的很认真，不仅没有跑题，而且最大限度上的追求文字精炼。以写作文的标准看，这篇文章大体合格，但以政治性写作（遴选和申论是一种政治性写作）的标准看，这篇文章在文法、修辞、逻辑等诸多方面都存在问题。
比如，开头铺排的过于僵硬，缺乏逻辑；比如，立论过于分散，像是简单拼盘；比如，结尾段和首段重复感太强；比如，某些搭配有问题，“接纳新问题”不合理，你都接纳了问题，还谈什么解决呢？……等等。
之所以存在这些问题，并不是这个老师的文笔不行，而是他很可能没有政治写作的经验，存在很多的“知识茧房”“经验茧房”，这让他缺乏独立纠错的敏锐性。说白了，这些毛病在他的视角下，很可能就不是毛病，即便他写的很用心，很认真，但人解决不了自己看不见的问题。因此，他写这道题大体处于状态2，虽然会有一定进步，但也是在原有的能力框架内绕圈子，很难有实质的突破。
实践中，最容易困在状态2里的人是学霸。他们勤奋认真，学习能力强，但也因此很容易傲慢轻敌，认为写材料这事压根就用不着向别人学，于是，就很容易困在茧房里。
四、状态3的实例
思考一个问题。如果将刚才那位语文老师写的文章进行修改，将其毛病一一纠正，改造成一篇在现实中能用的“好文章”，是不是就能达到“状态3”了呢？
答案是，不能。
因为状态三的关键不是写好，而是写的比别人好一大截。
在这里，我们一定要强化这样一种观念：现实中的好文章，未必适用于考试。想要在考试中脱颖而出，就必须好的很明显！这是因为阅卷人判卷时不会仔细研究，如果你不是明显的好、“高人一等”的好，就很容易泯然众人。
那么，写成什么样子才叫“高出别人一大截”呢？其实，对于会写材料的人，做到这一点并不难。只要在拉提纲时用点小手段，小心思，就能别开生面。但做到这一点，需要一定的写材料功底。功底不到的人用小手段，很容易因“发力过猛”而变成“不说人话”。
在这里，由于字数关系，我就不放状态三的范文了。有兴趣的，可以去看我公号里找之前那篇文章《这个申论作文让985学霸苦思无果，而正确范例竟是如此简单！——如何写好2022年河北省考大作文“发展带来的问题”》，那篇文章里有这道题的具体范例。
五、结语：学遴选为什么需要专业指导
果酱以前说过一句话：学遴选，学霸败于轻敌，而学渣败于不知道怎么学。这话翻译过来，其实就是学霸特别容易停留在状态2，而学渣特别容易停留在状态1。
其实，学习遴选和申论之所以需要专业指导，就是因为要走出前两种状态。为什么果酱给一群985学生讲申论时，只要学生听过我一次课，基本就会一直听？因为他们现场体验了从“状态2”到“状态3”的过程，基本上只要体验过这个过程，就很难满足于自己学了，因为标准不同，自然收获不同。
最后，给大家留个两个思考题：">
    <meta property="og:url" content="https://goodboylqs.github.io/posts/index.html">
    <meta property="og:site_name" content="饮冰十年 难凉热血">
    <meta property="og:title" content="未分类笔记 :: 饮冰十年 难凉热血">
    <meta property="og:description" content="This is a new chapter.
遴选备考经验&#43;学习思考tags :
source :
别人的遴选备考经验 备考遴选不仅要刷题，还得以正确的姿势刷题！ 备考遴选和申论不仅要刷题，还要以正确的姿势刷题！
一、遴选（申论）刷题的“姿势”
一般而言，遴选做题（也包括申论做题）有三种“姿势”，或者说三种状态。
遴选刷题的三种状态
“状态1”是只想糊弄，压根不想写好，放任自流。
“状态2”是盲修瞎练，虽然努力写好，但受能力所限，只是重复外行水平。
“状态3”是实质突破。不光努力写好，还要写的比别人好一大截，并通过努力实现这一点。
相对应的，三种状态也有不同的学习难度、学习效果。
三种刷题状态的学习难度、学习效果
“状态1”最简单，但这只是在玩一种类似于小学生造句的游戏，不仅不能提高水平，甚至还有副作用。一旦习惯了糊弄，遣词造句的能力会退化，就会越学越完蛋。
“状态2”看似认真，但只是外行人的瞎折腾，有进步但收效甚微，受限于知识茧房，常常是自己觉得不错，实际上全是毛病。
“状态3”最为吃力，但也能最大程度的提升水平（这里的水平既包含写作技能，也包含考试技巧）。这才是真正有效的遴选（申论）学习。
在现实中，绝大多数考生都处在“状态1”，部分基础比较好的同学（或者叫学霸）会进入“状态2”，但苦于不能突破外行所面对的“知识茧房”，很难进入“状态3”。
这就是遴选（申论）难学之所在，也是为啥好多人学了很久跟没学一样的原因。
在这里，我以河北省2022年省考大作文为例，具体的讲一下这三种状态。
先回顾下题目。
2022年7.9联考（河北A卷·县级以上综合管理类）
给定资料4提到，“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”。根据这句话的思考理解，写一篇文章。（40 分）
要求：（1）观点明确，见解深刻；（2）参考给定材料，但不拘泥于给定材料；（3）思路清晰，语言流畅。（4）总字数1000~1200字。
二、“状态1”的实例
对这道题来说，很多机构答案都是“只想糊弄”，比如下面这篇上市机构的范文：
坚持问题导向，让发展行稳致远发展
新能源汽车，遇到充电桩不足这个绊脚石，异地搬迁安置，遇到农民不适应这个拦路虎……当下，我们的发展之路并非一帆风顺，但问题总孕育发展契机，绿色发展、乡村振兴、文化建设也都要立足问题解决，因此，我们需要采取多项措施，积极化解发展问题。立足人民至上，化解问题有方向。
……始终真抓实干，化解问题有保障。
……践行创新发展，化解问题有诀窍。
……当下，船到中流浪更急，人到半山路更陡的时候，……只要我们……，就能……。
这篇文章一看就是糊弄，都谈不上写的好不好，因为他过于明显的跑题了！
题目中给了一句话——“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”，因此，命题人是让考生写如何处理好“发展和问题”的关系，而这个范文又是创新、又是实干，就是不说发展和问题的关系。这都不是跑题，什么是跑题呢？
机构之所以将跑题的文章当做范文，有两种可能。
一是“发展和问题”不好写，而“如何解决问题”容易写，于是就明知跑题也写容易的，反正考生也未必能看出来。
二是这篇范文压根就不是机构的人写的，而是某个员工不知道从哪看到一篇文章，直接搬过来糊弄资本家。
但不管是哪种可能，这篇范文都是糊弄，连往好处写的努力都没有。
而机构之所以糊弄，归根结底是因为考生也习惯了糊弄。
对学遴选（申论）而言，大部分考生的状态，其实就是平时乱背一气，做题无脑输出，至于写的对不对路，好不好，就不管不顾了。
正是这种状态，考生才不会去苛求范文的质量。
可问题在于，这种学习能有效果吗？好比你要当数学家，结果嫌数学难学，每天就是背九九乘法表，这么自欺欺人的学法要是能见效，那真是见了鬼了。
三、状态2的实例
再看一篇状态2的实例。
认识解决新问题，把握契机促发展
某人说，发展才是硬道理。某某大以来，我国各项事业都取得了令人瞩目的长足发展，经济的增长，体制的完善，……然而，在我们生活日新月异的同时，发展也带来了一系列新问题，我们要摆正心态，接纳发展带来的新问题，认识问题，把握发展的新契机，解决问题，推动社会的新发展。
摆正心态，接纳发展带来的新问题，
……认识问题，把握发展的新契机，
……解决问题，推动社会的新发展。
……路漫漫其修远兮，吾将上下而求索，中国特色社会主义发展长路漫漫，在这个过程中遇到很多难题，作为在基层工作的我们要摆正心态正确看待，认识问题解决问题，把握契机，为中华民族伟大复兴贡献自己的力量。
这篇文章在百度上很容易搜索到，是一个高中语文老师写的。看得出，这位老师写的很认真，不仅没有跑题，而且最大限度上的追求文字精炼。以写作文的标准看，这篇文章大体合格，但以政治性写作（遴选和申论是一种政治性写作）的标准看，这篇文章在文法、修辞、逻辑等诸多方面都存在问题。
比如，开头铺排的过于僵硬，缺乏逻辑；比如，立论过于分散，像是简单拼盘；比如，结尾段和首段重复感太强；比如，某些搭配有问题，“接纳新问题”不合理，你都接纳了问题，还谈什么解决呢？……等等。
之所以存在这些问题，并不是这个老师的文笔不行，而是他很可能没有政治写作的经验，存在很多的“知识茧房”“经验茧房”，这让他缺乏独立纠错的敏锐性。说白了，这些毛病在他的视角下，很可能就不是毛病，即便他写的很用心，很认真，但人解决不了自己看不见的问题。因此，他写这道题大体处于状态2，虽然会有一定进步，但也是在原有的能力框架内绕圈子，很难有实质的突破。
实践中，最容易困在状态2里的人是学霸。他们勤奋认真，学习能力强，但也因此很容易傲慢轻敌，认为写材料这事压根就用不着向别人学，于是，就很容易困在茧房里。
四、状态3的实例
思考一个问题。如果将刚才那位语文老师写的文章进行修改，将其毛病一一纠正，改造成一篇在现实中能用的“好文章”，是不是就能达到“状态3”了呢？
答案是，不能。
因为状态三的关键不是写好，而是写的比别人好一大截。
在这里，我们一定要强化这样一种观念：现实中的好文章，未必适用于考试。想要在考试中脱颖而出，就必须好的很明显！这是因为阅卷人判卷时不会仔细研究，如果你不是明显的好、“高人一等”的好，就很容易泯然众人。
那么，写成什么样子才叫“高出别人一大截”呢？其实，对于会写材料的人，做到这一点并不难。只要在拉提纲时用点小手段，小心思，就能别开生面。但做到这一点，需要一定的写材料功底。功底不到的人用小手段，很容易因“发力过猛”而变成“不说人话”。
在这里，由于字数关系，我就不放状态三的范文了。有兴趣的，可以去看我公号里找之前那篇文章《这个申论作文让985学霸苦思无果，而正确范例竟是如此简单！——如何写好2022年河北省考大作文“发展带来的问题”》，那篇文章里有这道题的具体范例。
五、结语：学遴选为什么需要专业指导
果酱以前说过一句话：学遴选，学霸败于轻敌，而学渣败于不知道怎么学。这话翻译过来，其实就是学霸特别容易停留在状态2，而学渣特别容易停留在状态1。
其实，学习遴选和申论之所以需要专业指导，就是因为要走出前两种状态。为什么果酱给一群985学生讲申论时，只要学生听过我一次课，基本就会一直听？因为他们现场体验了从“状态2”到“状态3”的过程，基本上只要体验过这个过程，就很难满足于自己学了，因为标准不同，自然收获不同。
最后，给大家留个两个思考题：">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="未分类笔记 :: 饮冰十年 难凉热血">
    <meta itemprop="description" content="This is a new chapter.
遴选备考经验&#43;学习思考tags :
source :
别人的遴选备考经验 备考遴选不仅要刷题，还得以正确的姿势刷题！ 备考遴选和申论不仅要刷题，还要以正确的姿势刷题！
一、遴选（申论）刷题的“姿势”
一般而言，遴选做题（也包括申论做题）有三种“姿势”，或者说三种状态。
遴选刷题的三种状态
“状态1”是只想糊弄，压根不想写好，放任自流。
“状态2”是盲修瞎练，虽然努力写好，但受能力所限，只是重复外行水平。
“状态3”是实质突破。不光努力写好，还要写的比别人好一大截，并通过努力实现这一点。
相对应的，三种状态也有不同的学习难度、学习效果。
三种刷题状态的学习难度、学习效果
“状态1”最简单，但这只是在玩一种类似于小学生造句的游戏，不仅不能提高水平，甚至还有副作用。一旦习惯了糊弄，遣词造句的能力会退化，就会越学越完蛋。
“状态2”看似认真，但只是外行人的瞎折腾，有进步但收效甚微，受限于知识茧房，常常是自己觉得不错，实际上全是毛病。
“状态3”最为吃力，但也能最大程度的提升水平（这里的水平既包含写作技能，也包含考试技巧）。这才是真正有效的遴选（申论）学习。
在现实中，绝大多数考生都处在“状态1”，部分基础比较好的同学（或者叫学霸）会进入“状态2”，但苦于不能突破外行所面对的“知识茧房”，很难进入“状态3”。
这就是遴选（申论）难学之所在，也是为啥好多人学了很久跟没学一样的原因。
在这里，我以河北省2022年省考大作文为例，具体的讲一下这三种状态。
先回顾下题目。
2022年7.9联考（河北A卷·县级以上综合管理类）
给定资料4提到，“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”。根据这句话的思考理解，写一篇文章。（40 分）
要求：（1）观点明确，见解深刻；（2）参考给定材料，但不拘泥于给定材料；（3）思路清晰，语言流畅。（4）总字数1000~1200字。
二、“状态1”的实例
对这道题来说，很多机构答案都是“只想糊弄”，比如下面这篇上市机构的范文：
坚持问题导向，让发展行稳致远发展
新能源汽车，遇到充电桩不足这个绊脚石，异地搬迁安置，遇到农民不适应这个拦路虎……当下，我们的发展之路并非一帆风顺，但问题总孕育发展契机，绿色发展、乡村振兴、文化建设也都要立足问题解决，因此，我们需要采取多项措施，积极化解发展问题。立足人民至上，化解问题有方向。
……始终真抓实干，化解问题有保障。
……践行创新发展，化解问题有诀窍。
……当下，船到中流浪更急，人到半山路更陡的时候，……只要我们……，就能……。
这篇文章一看就是糊弄，都谈不上写的好不好，因为他过于明显的跑题了！
题目中给了一句话——“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”，因此，命题人是让考生写如何处理好“发展和问题”的关系，而这个范文又是创新、又是实干，就是不说发展和问题的关系。这都不是跑题，什么是跑题呢？
机构之所以将跑题的文章当做范文，有两种可能。
一是“发展和问题”不好写，而“如何解决问题”容易写，于是就明知跑题也写容易的，反正考生也未必能看出来。
二是这篇范文压根就不是机构的人写的，而是某个员工不知道从哪看到一篇文章，直接搬过来糊弄资本家。
但不管是哪种可能，这篇范文都是糊弄，连往好处写的努力都没有。
而机构之所以糊弄，归根结底是因为考生也习惯了糊弄。
对学遴选（申论）而言，大部分考生的状态，其实就是平时乱背一气，做题无脑输出，至于写的对不对路，好不好，就不管不顾了。
正是这种状态，考生才不会去苛求范文的质量。
可问题在于，这种学习能有效果吗？好比你要当数学家，结果嫌数学难学，每天就是背九九乘法表，这么自欺欺人的学法要是能见效，那真是见了鬼了。
三、状态2的实例
再看一篇状态2的实例。
认识解决新问题，把握契机促发展
某人说，发展才是硬道理。某某大以来，我国各项事业都取得了令人瞩目的长足发展，经济的增长，体制的完善，……然而，在我们生活日新月异的同时，发展也带来了一系列新问题，我们要摆正心态，接纳发展带来的新问题，认识问题，把握发展的新契机，解决问题，推动社会的新发展。
摆正心态，接纳发展带来的新问题，
……认识问题，把握发展的新契机，
……解决问题，推动社会的新发展。
……路漫漫其修远兮，吾将上下而求索，中国特色社会主义发展长路漫漫，在这个过程中遇到很多难题，作为在基层工作的我们要摆正心态正确看待，认识问题解决问题，把握契机，为中华民族伟大复兴贡献自己的力量。
这篇文章在百度上很容易搜索到，是一个高中语文老师写的。看得出，这位老师写的很认真，不仅没有跑题，而且最大限度上的追求文字精炼。以写作文的标准看，这篇文章大体合格，但以政治性写作（遴选和申论是一种政治性写作）的标准看，这篇文章在文法、修辞、逻辑等诸多方面都存在问题。
比如，开头铺排的过于僵硬，缺乏逻辑；比如，立论过于分散，像是简单拼盘；比如，结尾段和首段重复感太强；比如，某些搭配有问题，“接纳新问题”不合理，你都接纳了问题，还谈什么解决呢？……等等。
之所以存在这些问题，并不是这个老师的文笔不行，而是他很可能没有政治写作的经验，存在很多的“知识茧房”“经验茧房”，这让他缺乏独立纠错的敏锐性。说白了，这些毛病在他的视角下，很可能就不是毛病，即便他写的很用心，很认真，但人解决不了自己看不见的问题。因此，他写这道题大体处于状态2，虽然会有一定进步，但也是在原有的能力框架内绕圈子，很难有实质的突破。
实践中，最容易困在状态2里的人是学霸。他们勤奋认真，学习能力强，但也因此很容易傲慢轻敌，认为写材料这事压根就用不着向别人学，于是，就很容易困在茧房里。
四、状态3的实例
思考一个问题。如果将刚才那位语文老师写的文章进行修改，将其毛病一一纠正，改造成一篇在现实中能用的“好文章”，是不是就能达到“状态3”了呢？
答案是，不能。
因为状态三的关键不是写好，而是写的比别人好一大截。
在这里，我们一定要强化这样一种观念：现实中的好文章，未必适用于考试。想要在考试中脱颖而出，就必须好的很明显！这是因为阅卷人判卷时不会仔细研究，如果你不是明显的好、“高人一等”的好，就很容易泯然众人。
那么，写成什么样子才叫“高出别人一大截”呢？其实，对于会写材料的人，做到这一点并不难。只要在拉提纲时用点小手段，小心思，就能别开生面。但做到这一点，需要一定的写材料功底。功底不到的人用小手段，很容易因“发力过猛”而变成“不说人话”。
在这里，由于字数关系，我就不放状态三的范文了。有兴趣的，可以去看我公号里找之前那篇文章《这个申论作文让985学霸苦思无果，而正确范例竟是如此简单！——如何写好2022年河北省考大作文“发展带来的问题”》，那篇文章里有这道题的具体范例。
五、结语：学遴选为什么需要专业指导
果酱以前说过一句话：学遴选，学霸败于轻敌，而学渣败于不知道怎么学。这话翻译过来，其实就是学霸特别容易停留在状态2，而学渣特别容易停留在状态1。
其实，学习遴选和申论之所以需要专业指导，就是因为要走出前两种状态。为什么果酱给一群985学生讲申论时，只要学生听过我一次课，基本就会一直听？因为他们现场体验了从“状态2”到“状态3”的过程，基本上只要体验过这个过程，就很难满足于自己学了，因为标准不同，自然收获不同。
最后，给大家留个两个思考题：">
    <meta itemprop="datePublished" content="2024-11-27T00:00:00+08:00">
    <meta itemprop="dateModified" content="2025-06-05T10:08:45+08:00">
    <meta itemprop="wordCount" content="106">
    <title>未分类笔记 :: 饮冰十年 难凉热血</title>
    <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="未分类笔记 :: 饮冰十年 难凉热血">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1749089584" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1749089584" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1749089584" rel="stylesheet">
    <link href="/css/theme.min.css?1749089584" rel="stylesheet">
    <link href="/css/format-html.min.css?1749089584" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1749089584" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1749089584" defer></script>
    <script src="/js/lunr/lunr.min.js?1749089584" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1749089584" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1749089584" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1749089584" defer></script>
    <script src="/js/search.min.js?1749089584" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/posts\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/goodboylqs.github.io';
      window.relearn.contentLangs=['zh'];
      window.relearn.index_js_url="/searchindex.en.js?1749089584";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/posts/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">饮冰十年 难凉热血</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">未分类笔记</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/log/index.html" title="Logs (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/posts/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html" title="遴选备考经验+学习思考 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="chapter narrow">
  <header class="headline">
  </header>


<h1 id="未分类笔记">未分类笔记</h1>

<p>This is a new chapter.</p>
<ul class="children children-li children-sort-">
  <li class="children-title"><a href="/posts/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html">遴选备考经验&#43;学习思考</a><p><p>tags
:</p>
<p>source
:</p>
<h2 id="别人的遴选备考经验">别人的遴选备考经验</h2>
<h3 id="备考遴选不仅要刷题-还得以正确的姿势刷题"><a href="https://mp.weixin.qq.com/s/BhSVWZycCH-fL1rEKUPjdQ" rel="external" target="_blank">备考遴选不仅要刷题，还得以正确的姿势刷题！</a></h3>
<p>备考遴选和申论不仅要刷题，还要以正确的姿势刷题！</p>
<p>一、遴选（申论）刷题的“姿势”</p>
<p>一般而言，遴选做题（也包括申论做题）有三种“姿势”，或者说三种状态。</p>
<p>遴选刷题的三种状态</p>
<p>“状态1”是只想糊弄，压根不想写好，放任自流。</p>
<p>“状态2”是盲修瞎练，虽然努力写好，但受能力所限，只是重复外行水平。</p>
<p>“状态3”是实质突破。不光努力写好，还要写的比别人好一大截，并通过努力实现这一点。</p>
<p>相对应的，三种状态也有不同的学习难度、学习效果。</p>
<p>三种刷题状态的学习难度、学习效果</p>
<p>“状态1”最简单，但这只是在玩一种类似于小学生造句的游戏，不仅不能提高水平，甚至还有副作用。一旦习惯了糊弄，遣词造句的能力会退化，就会越学越完蛋。</p>
<p>“状态2”看似认真，但只是外行人的瞎折腾，有进步但收效甚微，受限于知识茧房，常常是自己觉得不错，实际上全是毛病。</p>
<p>“状态3”最为吃力，但也能最大程度的提升水平（这里的水平既包含写作技能，也包含考试技巧）。这才是真正有效的遴选（申论）学习。</p>
<p>在现实中，绝大多数考生都处在“状态1”，部分基础比较好的同学（或者叫学霸）会进入“状态2”，但苦于不能突破外行所面对的“知识茧房”，很难进入“状态3”。</p>
<p>这就是遴选（申论）难学之所在，也是为啥好多人学了很久跟没学一样的原因。</p>
<p>在这里，我以河北省2022年省考大作文为例，具体的讲一下这三种状态。</p>
<p>先回顾下题目。</p>
<p>2022年7.9联考（河北A卷·县级以上综合管理类）</p>
<p>给定资料4提到，“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”。根据这句话的思考理解，写一篇文章。（40 分）</p>
<p>要求：（1）观点明确，见解深刻；（2）参考给定材料，但不拘泥于给定材料；（3）思路清晰，语言流畅。（4）总字数1000~1200字。</p>
<p>二、“状态1”的实例</p>
<p>对这道题来说，很多机构答案都是“只想糊弄”，比如下面这篇上市机构的范文：</p>
<p>坚持问题导向，让发展行稳致远发展</p>
<p>新能源汽车，遇到充电桩不足这个绊脚石，异地搬迁安置，遇到农民不适应这个拦路虎……当下，我们的发展之路并非一帆风顺，但问题总孕育发展契机，绿色发展、乡村振兴、文化建设也都要立足问题解决，因此，我们需要采取多项措施，积极化解发展问题。立足人民至上，化解问题有方向。</p>
<p>……始终真抓实干，化解问题有保障。</p>
<p>……践行创新发展，化解问题有诀窍。</p>
<p>……当下，船到中流浪更急，人到半山路更陡的时候，……只要我们……，就能……。</p>
<p>这篇文章一看就是糊弄，都谈不上写的好不好，因为他过于明显的跑题了！</p>
<p>题目中给了一句话——“发展带来新问题，而发现、认识问题是发展的新契机，解决问题带来新发展”，因此，命题人是让考生写如何处理好“发展和问题”的关系，而这个范文又是创新、又是实干，就是不说发展和问题的关系。这都不是跑题，什么是跑题呢？</p>
<p>机构之所以将跑题的文章当做范文，有两种可能。</p>
<p>一是“发展和问题”不好写，而“如何解决问题”容易写，于是就明知跑题也写容易的，反正考生也未必能看出来。</p>
<p>二是这篇范文压根就不是机构的人写的，而是某个员工不知道从哪看到一篇文章，直接搬过来糊弄资本家。</p>
<p>但不管是哪种可能，这篇范文都是糊弄，连往好处写的努力都没有。</p>
<p>而机构之所以糊弄，归根结底是因为考生也习惯了糊弄。</p>
<p><strong>对学遴选（申论）而言，大部分考生的状态，其实就是平时乱背一气，做题无脑输出，至于写的对不对路，好不好，就不管不顾了。</strong></p>
<p>正是这种状态，考生才不会去苛求范文的质量。</p>
<p><strong>可问题在于，这种学习能有效果吗？好比你要当数学家，结果嫌数学难学，每天就是背九九乘法表，这么自欺欺人的学法要是能见效，那真是见了鬼了。</strong></p>
<p>三、状态2的实例</p>
<p>再看一篇状态2的实例。</p>
<p>认识解决新问题，把握契机促发展</p>
<p>某人说，发展才是硬道理。某某大以来，我国各项事业都取得了令人瞩目的长足发展，经济的增长，体制的完善，……然而，在我们生活日新月异的同时，发展也带来了一系列新问题，我们要摆正心态，接纳发展带来的新问题，认识问题，把握发展的新契机，解决问题，推动社会的新发展。</p>
<p>  摆正心态，接纳发展带来的新问题，</p>
<p>……认识问题，把握发展的新契机，</p>
<p>……解决问题，推动社会的新发展。</p>
<p>……路漫漫其修远兮，吾将上下而求索，中国特色社会主义发展长路漫漫，在这个过程中遇到很多难题，作为在基层工作的我们要摆正心态正确看待，认识问题解决问题，把握契机，为中华民族伟大复兴贡献自己的力量。</p>
<p>这篇文章在百度上很容易搜索到，是一个高中语文老师写的。看得出，这位老师写的很认真，不仅没有跑题，而且最大限度上的追求文字精炼。以写作文的标准看，这篇文章大体合格，但以政治性写作（遴选和申论是一种政治性写作）的标准看，这篇文章在文法、修辞、逻辑等诸多方面都存在问题。</p>
<p>比如，开头铺排的过于僵硬，缺乏逻辑；比如，立论过于分散，像是简单拼盘；比如，结尾段和首段重复感太强；比如，某些搭配有问题，“接纳新问题”不合理，你都接纳了问题，还谈什么解决呢？……等等。</p>
<p>之所以存在这些问题，并不是这个老师的文笔不行，而是他很可能没有政治写作的经验，存在很多的“知识茧房”“经验茧房”，这让他缺乏独立纠错的敏锐性。说白了，这些毛病在他的视角下，很可能就不是毛病，即便他写的很用心，很认真，但人解决不了自己看不见的问题。因此，他写这道题大体处于状态2，虽然会有一定进步，但也是在原有的能力框架内绕圈子，很难有实质的突破。</p>
<p>实践中，最容易困在状态2里的人是学霸。他们勤奋认真，学习能力强，但也因此很容易傲慢轻敌，认为写材料这事压根就用不着向别人学，于是，就很容易困在茧房里。</p>
<p>四、状态3的实例</p>
<p>思考一个问题。如果将刚才那位语文老师写的文章进行修改，将其毛病一一纠正，改造成一篇在现实中能用的“好文章”，是不是就能达到“状态3”了呢？</p>
<p>答案是，不能。</p>
<p>因为状态三的关键不是写好，而是写的比别人好一大截。</p>
<p>在这里，我们一定要强化这样一种观念：现实中的好文章，未必适用于考试。想要在考试中脱颖而出，就必须好的很明显！这是因为阅卷人判卷时不会仔细研究，如果你不是明显的好、“高人一等”的好，就很容易泯然众人。</p>
<p>那么，写成什么样子才叫“高出别人一大截”呢？其实，对于会写材料的人，做到这一点并不难。只要在拉提纲时用点小手段，小心思，就能别开生面。但做到这一点，需要一定的写材料功底。功底不到的人用小手段，很容易因“发力过猛”而变成“不说人话”。</p>
<p>在这里，由于字数关系，我就不放状态三的范文了。有兴趣的，可以去看我公号里找之前那篇文章《这个申论作文让985学霸苦思无果，而正确范例竟是如此简单！——如何写好2022年河北省考大作文“发展带来的问题”》，那篇文章里有这道题的具体范例。</p>
<p>五、结语：学遴选为什么需要专业指导</p>
<p>果酱以前说过一句话：学遴选，学霸败于轻敌，而学渣败于不知道怎么学。这话翻译过来，其实就是学霸特别容易停留在状态2，而学渣特别容易停留在状态1。</p>
<p>其实，学习遴选和申论之所以需要专业指导，就是因为要走出前两种状态。为什么果酱给一群985学生讲申论时，只要学生听过我一次课，基本就会一直听？因为他们现场体验了从“状态2”到“状态3”的过程，基本上只要体验过这个过程，就很难满足于自己学了，因为标准不同，自然收获不同。</p>
<p>最后，给大家留个两个思考题：</p>
<p>1.找出最近四年河北省联考的真题大作文，说说如何才能写的高人一等？</p>
<p>2.找出2023中央遴选关于“自管换热站接管改造汇报提纲”的大作文题，说说如何才能写的高人一等？</p>
<h3 id="历经五年捶打-终渡遴选之河-遴选方法比勤奋更重要"><a href="https://mp.weixin.qq.com/s/rdc6L5BasqVuHY5aq6JxLQ" rel="external" target="_blank">历经五年捶打，终渡遴选之河：遴选方法比勤奋更重要</a></h3>
<p>四年前，“小马过河自习室”（后来改名叫“马言谆谆”）开号，不怕大家笑话，自习室学员是我在知乎上，通过留言一个一个拉过来的。</p>
<p>记得当时凑了12个同学，匆匆开始了我们第一届的遴选培训班。</p>
<p>这里面，让我印象最为深刻的是S同学。</p></p></li>
  <li class="children-title"><a href="/posts/hugo%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/index.html">Hugo使用学习</a><p><dl>
<dt>tags</dt>
<dd>emacs hugo</dd>
</dl>
<h2 id="hugo基本使用">hugo基本使用</h2>
<ul>
<li>
<p>主页：content/_index.md</p>
</li>
<li>
<p>创建主页：hugo new –kind home _index.md</p>
</li>
<li>
<p>章节：content/chapter/……………………</p>
</li>
<li>
<p>一个章节也是包含一个主页以及子章节创建章节log及主页：hugo new –kind chapter log/_index.md
在章节log下面创建子章节first-day、second-day</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new log/first-day/_index.md
</span></span><span style="display:flex;"><span>hugo new log/second-day/index.md
</span></span><span style="display:flex;"><span>hugo new log/third-day.md</span></span></code></pre></div>
</li>
</ul>
<h2 id="为何插入了图片的org文件通过org-hugo专程-dot-md文件并在网站部署后-图片无法正常显示">为何插入了图片的org文件通过org-hugo专程.md文件并在网站部署后，图片无法正常显示？</h2>
<ul>
<li>原因：在执行org-hugo转org文件为.md文件后，未执行hugo命令将存储在static/ox-hugo文件夹下的图片复制到public/ox-hugo文件夹中</li>
</ul></p></li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Nov 27, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">饮冰十年 难凉热血</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/%E5%BF%83%E7%90%86%E5%AD%A6/index.html"><a class="padding" href="/%E5%BF%83%E7%90%86%E5%AD%A6/index.html">心理学</a><ul id="R-subsections-979008955b446699df39935af6fa1b77" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/hugo/index.html"><a class="padding" href="/hugo/index.html">Hugo</a><ul id="R-subsections-deefdfb1bf287f4e1b98b48eb2a674a4" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/linux/index.html"><a class="padding" href="/linux/index.html">Linux</a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/%E9%81%B4%E9%80%89/index.html"><a class="padding" href="/%E9%81%B4%E9%80%89/index.html">遴选</a><ul id="R-subsections-05e505059d230efd459eca076b334be3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/log/index.html"><a class="padding" href="/log/index.html">Logs</a></li>
            <li class="active parent " data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">未分类笔记</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu">
            <li class="" data-nav-id="/posts/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html"><a class="padding" href="/posts/%E9%81%B4%E9%80%89%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html">遴选备考经验&#43;学习思考</a></li>
            <li class="" data-nav-id="/posts/hugo%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/index.html"><a class="padding" href="/posts/hugo%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/index.html">Hugo使用学习</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1749089584" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1749089584" defer></script>
    <script src="/js/theme.min.js?1749089584" defer></script>
  </body>
</html>
